<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Doctors Cares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/signup.css"> <!-- Link to the new CSS file -->
</head>

<body>

    <!-- header navbar section start -->
    <header>
        <a href="index.html" class="logo"><span>D</span>octors <span>C</span>ares.</a>
        <nav class="navbar">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#doctor">Doctors</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html" class="active">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <!-- header navbar section end -->

    <!-- sign-up section start -->
    <section class="signup">
        <div class="signup-container">
            <h1>Create Your Account</h1>
            <form action="#">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="submit" value="Sign Up">
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </section>
    <!-- sign-up section end -->

    <!-- footer section start -->
    <footer>
        <h1 class="credit">Created by <span>Website Masters</span>. All rights reserved.</h1>
    </footer>
    <!-- footer section end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
