body {
    font-family: 'Arial', sans-serif;
    background: url('./images/signup-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header .logo {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

header .navbar ul {
    list-style: none;
    padding: 0;
}

header .navbar ul li {
    display: inline;
    margin: 0 15px;
}

header .navbar ul li a {
    color: #fff;
    text-decoration: none;
}

header .navbar ul li a.active {
    border-bottom: 2px solid #fff;
}

.signup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.signup-container {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.signup h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.signup form {
    display: flex;
    flex-direction: column;
}

.signup input[type="text"],
.signup input[type="email"],
.signup input[type="password"] {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.signup input[type="text"]:focus,
.signup input[type="email"]:focus,
.signup input[type="password"]:focus {
    border-color: #333;
    outline: none;
}

.signup input[type="submit"] {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.signup input[type="submit"]:hover {
    background: #0056b3;
}

.signup p {
    margin-top: 20px;
    font-size: 14px;
}

.signup p a {
    color: #007bff;
    text-decoration: none;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

.credit span {
    font-weight: bold;
}
